# Personal notes

**Through me you pass into the city of woe:
Through me you pass into eternal pain:
Through me among the people lost for aye.**

**Justice the founder of my fabric mov'd:
To rear me was the task of power divine,
Supremest wisdom, and primeval love.**

**Before me things create were none, save things
Eternal, and eternal I endure.
*All hope abandon ye who enter here.***

## 29.II.2024

Why in gods name would addstr() have Y first and then X, and then string
That is so counter productive.
